<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: #007bff;
        }
        form {
            margin: 20px;
        }
        table {
            width: 100%;
        }
        table td {
            padding: 10px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 10px; 
        }
        input[type="submit"]:hover {
            background-color: white;
            color: #007bff;
        }
    </style>
</head>
<body>
    <h1>管理者ログインページ</h1>
    <form action="login.php" method="post">
        <table>
            <tr>
                <td>ユーザー名</td>
                <td><input type="text" name="id" value=""></td>
            </tr>
            <tr>
                <td>パスワード</td>
                <td><input type="password" name="pass"></td>
            </tr>
        </table>
        <input type="submit" value="ログイン">
    </form>
</body>
</html>